{
  "name": "statsy-frontend",
  "version": "1.0.0",
  "description": "Statsy Frontend",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assets-webpack-plugin": "^2.2.0",
    "babel": "^5.6.14",
    "babel-core": "^5.6.14",
    "babel-loader": "^5.2.2",
    "chunk-manifest-webpack-plugin": "0.0.1",
    "clean-webpack-plugin": "^0.1.3",
    "css-loader": "^0.15.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.2.0",
    "sass-loader": "^1.0.2",
    "scss-loader": "0.0.1",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.12"
  }
}
